{
  "extends": ["next", "next/core-web-vitals"],
  "plugins": ["eslint-plugin-einartg21-no-moment"],
  "rules": {
    "einartg21-no-moment/no-moment": "error"
  }
}

// {
//   "extends": "next/core-web-vitals",
//   "plugins": ["eslint-plugin-finalass_eslint"],
//   "rules": {
//     "finalass_eslint/enforce-no-moment": "error"
//   }
// }